# CSharpTest

./: .gitignore  CSharpTest.slnx  Directory.Build.targets  README.md
Import.Common/: Import.Common.csproj
Import.Common/Configuration/: AppConfiguration.cs  AppConfigurationLoader.cs  IAppConfiguration.cs  IAppConfigurationLoader.cs
Import.Common/Data/: EmployeeRepository.cs  IEmployeeDataContext.cs  IEmployeeRepository.cs
Import.Common/Helpers/: EmployeeCsvHelper.cs  IEmployeeCsvHelper.cs
Import.Common/Models/: Employee.cs
Import.Common/Readers/: CsvReader.cs  ICsvReader.cs
Import.Common/Resources/: Employees.csv
Import.Legacy/: Import.Legacy.csproj  Program.cs  appsettings.json
Import.Legacy/Data/: EmployeeDbContext.cs  EmployeeRepository.cs
Import.Legacy/Providers/: DbContextOptionsFactory.cs  IDbContextOptionsFactory.cs
Import.Modern/: Import.Modern.csproj  Program.cs  appsettings.json
Import.Modern/Data/: EmployeeDbContext.cs  EmployeeRepository.cs
Import.Modern/Providers/: DbContextOptionsFactory.cs  IDbContextOptionsFactory.cs
Logging/: ConsoleLogger.cs  ILogger.cs  Logging.csproj
Retries/: Program.cs  Retries.csproj  RetryPolicy.cs
Server/: IServerInterface.cs  Server.csproj  ServerInterface.cs
Server/Models/: OperationResult.cs
Tests/: AppConfigurationTests.cs  CsvFileReaderTests.cs  DbContextOptionsFactoryTests.cs  EmployeeRepositoryTests.cs  OperationResultTests.cs  RetryPolicyTests.cs  ServerInterfaceTests.cs  Tests.csproj
